html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.login{
  width: 100%;
  height: 100%;
  background: #2e2e2e;
  padding: 100px 0 0;
  box-shadow: inset 100px 100px 260px -70px #000;
  .userContent{
    display: block;
    z-index: 10000;
    width: 500px;
    min-height: 400px;
    background: #fff;
    margin: 0 auto;
    border-radius: 3px;
    padding: 30px 0 0;
    .registerContent{
      z-index: 10000;
      display: none;
    }
    li{
      width: 250px;
      height: 50px;
      line-height: 50px;
      float: left;
      text-align: center;
      vertical-align: middle;
      &.current{
        background: #d5d5d5;
      }
    }
    form{
      clear: both;
      width: 100%;
      min-height: 330px;
      padding: 20px 28px 28px 28px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      p{
        margin: 28px 0;
        border: 1px solid #a5a5a5;
        border-radius: 5px;
        padding: 10px 0;
        text-indent: 8px;
        text-align: left;
        input{
          border: none;
          cursor: auto;
          background: #fff;
        }
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
          -webkit-box-shadow: 0 0 0 1000px white inset;
        }
        input[type=text]:focus, input[type=password]:focus, textarea:focus {
          -webkit-box-shadow: 0 0 0 1000px white inset;
        }
        #password,
        #username,
        #email{
          width: 370px;
          outline: none;
          text-indent: 8px;
        }
        #password2{
          text-indent: 8px;
        }
        #remeber{
          float: left;
          margin-top: 4px;
          margin-left: 4px;
        }
        .denglu{
          clear: both;
          width: 380px;
          height: 40px;
          padding: 0;
          text-align: center;
          line-height: 40px;
          background: #2f889a;
          color: #fff;
          border-radius: 5px;
        }
      }
      .no-border{
        text-align: center;
        border: none;
        label{
          float: left;
          font-size: 14px;
        }
        span{
          font-size: 14px;
        }
        select{
          font-size: 14px;
          vertical-align: middle;
          padding: 2px;
        }
      }
      .ts_p{
        margin: 0;
        padding: 5px 0;
        a{
          font-size: 15px;
          padding: 8px 15px;
        }
      }
    }
  }
}
