html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.register{
  width: 100%;
  height: 100%;
  background: #2e2e2e;
  padding: 100px 0 0;
  box-shadow: inset 100px 100px 260px -70px #000;
  .userContent{
    display: block;
    z-index: 10000;
    width: 500px;
    min-height: 400px;
    background: #fff;
    margin: 0 auto;
    border-radius: 3px;
    padding: 30px 0 0;
    h3{
      text-align: center;
    }
    .registerContent{
      clear: both;
      width: 100%;
      min-height: 330px;
      box-sizing: border-box;
      padding: 20px 28px 28px;
      table{
        width: 100%;
        th{
          width: 150px;
          line-height: 76px;
        }
        td{
          width: 370px;
          line-height: 76px;
          input,select{
            width: 300px;
            padding: 3px 5px;
          }
        }
        .ts-td{
          position: relative;
          span{
            position: absolute;
            top: 37px;
            left: 0;
            height: 30px;
            max-width: 300px;
            font-size: 15px;
            color: #f00;
          }
        }
      }
      .no-border{
        text-align: center;
        border: none;
        font-size:14px;
        padding-bottom: 15px;
        .denglu{
          clear: both;
          width: 380px;
          height: 40px;
          padding: 0;
          text-align: center;
          line-height: 40px;
          background: #2f889a;
          color: #fff;
          border-radius: 5px;
          border:none;
        }
      }
    }
  }
}